# tdl-client-java

./: .gitignore  .gitmodules  README.md  build.gradle  build.old.gradle  generateMavenCentralBundle.sh  gradle.properties  logback.xml  release.sh  run-java-tests  run-tests  settings.gradle  sqs_queue.conf  startExternalDependencies.sh  stopExternalDependencies.sh
.github/workflows/: build_and_test.yml
broker/: activemq-wrapper  activemq-wrapper.properties
broker/conf/: activemq.xml  jetty.xml
gradle/wrapper/: gradle-wrapper.properties
java/: .gitignore  README.md  build.gradle  gradle.properties  release.sh  settings.gradle
java/src/main/java/competition/: Client.java  Main.java  Playground.java
java/src/main/java/competition/client/: CentralQueueConnection.java  Client.java  DeserializeAndRespondToMessage.java  Response.java  StringMessage.java  UserImplementation.java
java/src/main/java/competition/client/abstractions/: Request.java  Response.java  UserImplementation.java
java/src/main/java/competition/client/respond/: CallUserImplementation.java
java/src/main/java/competition/client/serialization/: CsvSerializationProvider.java  SerializationProvider.java
java/src/main/java/competition/client/transport/: StringMessage.java
java/src/test/java/broker/jmx/: JmxUtils.java  Playground.java  RemoteJmxBroker.java  RemoteJmxQueue.java
java/src/test/java/broker/jmx/testing/: ActiveMQBrokerRule.java
java/src/test/java/competition/: ClientAcceptanceTest.java  ClientTest.java
java/src/test/java/competition/client/: ClientAcceptanceTest.java
java/src/test/java/utils/jmx/: JmxUtils.java  Playground.java  RemoteJmxBroker.java  RemoteJmxQueue.java
java/src/test/java/utils/jmx/broker/: Playground.java  RemoteJmxBroker.java  RemoteJmxQueue.java
java/src/test/java/utils/jmx/testing/: ActiveMQBrokerRule.java
java/src/test/resources/: logback-test.xml
src/main/java/audit/: AuditStream.java  Auditable.java  PresentationUtils.java  StdoutAuditStream.java
src/main/java/competition/client/: Client.java  DeserializeAndProcessMessage.java  DeserializeAndRespondToMessage.java  MessageHandler.java
src/main/java/competition/client/abstractions/: Request.java  Response.java
src/main/java/competition/client/respond/: AuditTraffic.java  CallUserImplementation.java  ObtainResponse.java  RespondToRequest.java  ResponseStrategy.java  ValidateResponse.java
src/main/java/competition/client/serialization/: CsvSerializationProvider.java
src/main/java/competition/client/transport/: CentralQueueConnection.java  RemoteBroker.java  StringMessage.java
src/main/java/competition/example/: AddNumbersExample.java
src/main/java/competition/examples/: AddNumbers.java
src/main/java/tdl/client/: Client.java  DeserializeAndRespondToMessage.java  MessageHandler.java  ProcessingRules.java  SQSFIFOJavaClientExample.java
src/main/java/tdl/client/abstractions/: ImplementationMap.java  ProcessingRule.java  ProcessingRules.java  Request.java  Response.java  UserImplementation.java
src/main/java/tdl/client/actions/: ClientAction.java  ClientActions.java  PublishAction.java  PublishAndContinueAction.java  PublishAndStopAction.java  StopAction.java
src/main/java/tdl/client/audit/: AuditStream.java  Auditable.java  PresentationUtils.java  StdoutAuditStream.java
src/main/java/tdl/client/oldrunner/: CombinedClient.java  HttpClient.java
src/main/java/tdl/client/queue/: ImplementationRunner.java  ImplementationRunnerConfig.java  ProcessingRules.java  QueueBasedImplementationRunner.java  QueueClient.java
src/main/java/tdl/client/respond/: AuditTraffic.java  ObtainResponse.java  ResponseStrategy.java  ValidateResponse.java
src/main/java/tdl/client/runner/: ActionProvider.java  ChallengeServerClient.java  ChallengeSession.java  ChallengeSessionConfig.java  ClientRunner.java  CombinedClient.java  ConsoleOut.java  HttpClient.java  IConsoleOut.java  IImplementationRunner.java  IUserInputCallback.java  ImplementationRunner.java  NoisyImplementationRunner.java  QueueBasedImplementationRunner.java  QuietImplementationRunner.java  RecordingSystem.java  RoundChangesListener.java  RoundManagement.java  RunnerAction.java
src/main/java/tdl/client/serialization/: CsvSerializationProvider.java  DeserializationException.java  JsonRpcRequest.java  JsonRpcResponse.java  JsonRpcSerializationProvider.java  SerializationProvider.java
src/main/java/tdl/client/transport/: BrokerCommunicationException.java  RemoteBroker.java  StringMessage.java
src/main/java/tdl/examples/: AddNumbers.java
src/test/java/acceptance/: RunAllAcceptanceTest.java  SingletonTestBroker.java
src/test/java/acceptance/audit/: PresentationUtilsTest.java
src/test/java/acceptance/queue/: NoisyImplementationRunner.java  QueueSteps.java  QuietImplementationRunner.java  RunQueueAcceptanceTest.java
src/test/java/acceptance/runner/: EventNotifier.java  InteractionException.java  RunRunnerAcceptanceTest.java  RunnerSteps.java  TestAuditStream.java  WiremockProcess.java
src/test/java/competition/client/: ClientAcceptanceTest.java  ClientSteps.java  MyStepdefs.java  RunAllAcceptanceTest.java  SingletonTestBroker.java
src/test/java/tdl/client/: ClientSteps.java  RunAllAcceptanceTest.java  SingletonTestBroker.java
src/test/java/tdl/oldrunner/: RunAllAcceptanceTest.java  SingletonTestServer.java  Steps.java  WiremockProcess.java
src/test/java/tdl/runner/: AppThread.java  Console.java  ConsoleDriver.java  EventNotifier.java  ExecutionResult.java  InteractionException.java  InteractionLogger.java  RecordingServerStub.java  RunAllAcceptanceTest.java  Steps.java  TestConsoleOut.java  WiremockProcess.java
src/test/java/utils/logging/: LogAuditStream.java
src/test/java/utils/stream/: LogPrintStream.java
src/test/resources/: application.conf  logback-test.xml  ooolle.feature
src/test/resources/competition/client/: ooolle.feature
src/test/resources/tdl/oldrunner/: client.feature
src/test/resources/tdl/runner/: ChallengeSession.feature  client.feature
wiremock-wrapper/: fetch-wiremock-and-run.py
(+154 files in other folders)
