plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.1.3'
    implementation 'com.google.guava:guava:18.0'
    implementation 'org.apache.activemq:activemq-client:5.11.1'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.mashape.unirest:unirest-java:1.4.9'

    testImplementation 'org.apache.httpcomponents:httpclient:4.5'
    testImplementation ('org.junit.jupiter:junit-jupiter:5.9.1') {
        exclude module : 'hamcrest-core'
    }
    testImplementation ('org.mockito:mockito-core:1.10.19') {
        exclude module : 'hamcrest-core'
    }
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'net.trajano.commons:commons-testing:1.0.1'
    testImplementation 'com.github.stefanbirkner:system-rules:1.11.0'
    testImplementation 'info.cukes:cucumber-java:1.2.4'
    testImplementation 'info.cukes:cucumber-junit:1.2.4'
    testImplementation 'info.cukes:cucumber-picocontainer:1.2.4'

}

application {
    mainClass = 'one.microproject.filescompare.Main'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
