sqs {
  serviceEndpoint = "http://127.0.0.1:28161"
  signingRegion = "elasticmq"
  queueUrl = "http://127.0.0.1:28161/queue/testuser-req"
  accessKey = "local_test_access_key"
  secretKey = "local_test_secret_key"	
}
