apply plugin: 'java'

//~~~~ Settings for Gradle
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:2.2.8"
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
    }
}

//~~~~ Settings for the source code
sourceCompatibility = 1.8
group = 'ro.ghionoiu'
version = releaseVersion

repositories {
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.activemq:activemq-client:5.11.1'

    testCompile ('junit:junit:4.12') {
        exclude module : 'hamcrest-core'
    }
    testCompile ('org.mockito:mockito-core:1.10.19') {
        exclude module : 'hamcrest-core'
    }
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'com.github.stefanbirkner:system-rules:1.11.0'
}


//~~~~~ For coverage
apply plugin: "net.saliman.cobertura"
apply plugin: 'com.github.kt3k.coveralls'

cobertura {
    coverageFormats = ['html', 'xml']
    coverageIncludes = ['.*competition.client.*']
    coverageIgnores = ['.*org.slf4j.Logger.*']
}
test.finalizedBy(project.tasks.cobertura)


//~~~~ DEBT: This is a library the executable code should move to examples
apply plugin: 'application'
mainClassName = 'competition.example.AddNumbersExample'
applicationDefaultJvmArgs = ["-Dlogback.configurationFile=logback.xml"]

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

//~~~~~ Making the library deployable

/**
 * Prerequisites
 *    - Create package in Bintray
 *
 * Now you can use regular maven upload to push files to you package.
 * The version will be created automatically
 *
 * To push to Maven Central use Bintray sync features:
 *    - Created request for jcenter ( response comes in a day )
 */
apply plugin: 'maven'

private String readSystem(String property) {
    System.getenv(property) != null  ? System.getenv(property) : "unset"
}

configurations {
    published
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

// Add the sourceJars to non-extractor modules
artifacts {
    archives sourceJar
    archives javadocJar
}

uploadArchives {
    repositories.mavenDeployer {
        name = 'bintray-julianghionoiu-tdl-client-java'
        repository(id: 'bintray-julianghionoiu-tdl-client-java',
                url: 'https://api.bintray.com/maven/julianghionoiu/maven/tdl-client-java') {
            authentication(userName: readSystem("BINTRAY_USER"), password: readSystem("BINTRAY_KEY"))
        }

        pom.project {
            name 'Java client for TDL system'
            description 'A Java client that allows users to get up to speed with the TDL system.'
            url 'https://github.com/julianghionoiu/tdl-client-java'

            developers {
                developer {
                    name 'Iulian (Julian) Ghionoiu'
                    email 'iulian.ghionoiu@gmail.com'
                    organization 'Iulian Ghionoiu'
                    organizationUrl 'https://github.com/julianghionoiu'
                }
            }

            scm {
                connection 'scm:git:git@github.com:julianghionoiu/tdl-client-java.git'
                developerConnection 'scm:git:git@github.com:julianghionoiu/tdl-client-java.git'
                url 'git@github.com:julianghionoiu/tdl-client-java.git'
            }

            licenses {
                license {
                    name 'GNU General Public License, Version 3.0'
                    url 'http://www.gnu.org/licenses/gpl-3.0.txt'
                }
            }
        }
    }
}