BROKER_VERSION=5.11.1
# DESTINATION_URL=http://mirrors.ukfast.co.uk/sites/ftp.apache.org/activemq/5.11.1/apache-activemq-5.11.1-bin.tar.gz
DESTINATION_URL=file://${SCRIPT_FOLDER}/local-distributions/apache-activemq-5.11.1-bin.tar.gz
